spring.application.name=kidsVaguard
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/kidsvaguard
spring.datasource.username=kidsvanguard
spring.datasource.password=202311524
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JWT ??
jwt.secret=e0a4701b737d2ffb0de29b729a44d65e3be8e813175bdb09afafb3c2596db2f2

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

firebase.service-account.path=classpath:firebase/kidsvaguard-firebase-adminsdk-fbsvc-31bb6e5932.json

spring:
    jackson:
        serialization:
            indent_output: true

# log ?? ??
logging.file.name=logs/application.log